#ifndef OASK_S_BOX_HPP
#define OASK_S_BOX_HPP

#include <cstdint>

namespace TestUtilities::S_BOX
{
    uint8_t M_s_box[9][16] = {{0xF0, 0x48, 0x85, 0x9F, 0x05, 0x79, 0x8D, 0x3E, 0xD1, 0xA3, 0x56, 0xAE, 0x29, 0x48, 0x89, 0xB4},
                              {0x4C, 0x81, 0xF5, 0xA9, 0x4C, 0x9B, 0x65, 0xBF, 0xB1, 0xE7, 0xB3, 0x9F, 0xF3, 0x2F, 0x0E, 0xCF},
                              {0x72, 0xC4, 0xCD, 0x85, 0x08, 0x95, 0xD6, 0x3F, 0x51, 0x8C, 0x31, 0x10, 0x19, 0x93, 0x0C, 0xC3},
                              {0x36, 0x22, 0x86, 0xD8, 0xB7, 0x2B, 0xB9, 0x82, 0x44, 0x36, 0x57, 0xA6, 0x59, 0xF5, 0xDB, 0xEB},
                              {0xA8, 0xF5, 0x85, 0x98, 0x15, 0x6A, 0x3F, 0xD4, 0x8E, 0x4F, 0x76, 0xB8, 0xBB, 0x22, 0x6D, 0xFC},
                              {0x12, 0xAB, 0x0C, 0xE9, 0x67, 0x77, 0x8B, 0x45, 0x7C, 0x73, 0x00, 0x1A, 0x11, 0x62, 0x75, 0xFE},
                              {0x26, 0xE8, 0x50, 0x33, 0x6E, 0x6D, 0x4F, 0xC2, 0x3E, 0x57, 0x1E, 0xF6, 0x95, 0x69, 0x8E, 0x11},
                              {0x1A, 0xEB, 0x8E, 0x54, 0xB0, 0x24, 0x3F, 0x89, 0x16, 0x30, 0xE4, 0x55, 0xA4, 0x86, 0x7B, 0x44},
                              {0x8F, 0xF7, 0x4B, 0xB6, 0xA0, 0x8A, 0xE3, 0x9B, 0xC5, 0xD3, 0x5C, 0x03, 0x07, 0x7E, 0x32, 0x16}};

//{0x9A,0x2B,0x1E,0xAC,0x76,0xEE,0x89,0x1B,0x91,0x4A,0xCF,0x17,0x7C,0x98,0xDD,0x3D},
    uint8_t C_s_box[9][16] = {{0x81, 0xD1, 0x3F, 0xB2, 0x75, 0x62, 0xED, 0xE1, 0xEA, 0x4B, 0x55, 0x42, 0xBF, 0xD1, 0xF7, 0x6F},
                              {0x8F, 0xDA, 0x86, 0x33, 0x8F, 0x6A, 0x9C, 0x7A, 0xBE, 0xA6, 0x3A, 0xB2, 0xED, 0x4D, 0x51, 0x39},
                              {0x24, 0x9A, 0x64, 0x8F, 0x71, 0x47, 0x75, 0xDF, 0xE7, 0x0E, 0x2C, 0x22, 0xE0, 0xFE, 0x9F, 0x0F},
                              {0xFA, 0x64, 0x88, 0x81, 0x31, 0xB1, 0xFA, 0x10, 0x42, 0x44, 0xC6, 0x07, 0x65, 0xED, 0x68, 0xAD},
                              {0xC5, 0xED, 0x3F, 0xA4, 0x4D, 0x79, 0x90, 0xFE, 0x89, 0xEE, 0x6C, 0xDA, 0x99, 0x64, 0x7C, 0x57},
                              {0x1D, 0xC3, 0x9F, 0x95, 0x53, 0x97, 0xE9, 0xF4, 0x14, 0x6C, 0x93, 0xB7, 0xF3, 0x48, 0x6E, 0xE0},
                              {0x9A, 0xEC, 0x10, 0x45, 0xC3, 0x8C, 0x35, 0x93, 0xBB, 0xA1, 0x16, 0x4C, 0xD7, 0x0D, 0x80, 0x03},
                              {0x97, 0x03, 0x80, 0xC8, 0xB3, 0x9E, 0x90, 0x9A, 0x2C, 0x7C, 0xF1, 0x48, 0x00, 0x55, 0xE5, 0xE5},
                              {0xFF, 0x66, 0x12, 0x01, 0x78, 0x9C, 0x58, 0x1D, 0x03, 0x74, 0xD3, 0x4D, 0x59, 0x83, 0xC4, 0x53}};

    uint8_t C1_s_box[10][16] = {{0xAF, 0xF9, 0xB8, 0x3F, 0xB5, 0xCB, 0x2E, 0xAD, 0xB6, 0x6A, 0x08, 0xCE, 0xCD, 0xB4, 0x96, 0x6C},
                                {0x57, 0x46, 0x26, 0x21, 0xCF, 0x30, 0xB9, 0x06, 0x1B, 0xF3, 0x8C, 0x63, 0xE1, 0x91, 0xA0, 0x38},
                                {0x96, 0x42, 0xB1, 0x9B, 0x47, 0x2A, 0xCF, 0x71, 0xBD, 0xE6, 0x68, 0x0A, 0x65, 0xCF, 0x28, 0x89},
                                {0xA6, 0xCD, 0xDE, 0xE3, 0x5D, 0x9B, 0x2B, 0x3F, 0xAC, 0x8E, 0x7C, 0xD6, 0xA0, 0x58, 0x3E, 0x57},
                                {0x8D, 0x53, 0x0B, 0x8B, 0xF2, 0xAB, 0x32, 0xC7, 0x3A, 0x50, 0x3F, 0x7D, 0x74, 0x02, 0x29, 0x9F},
                                {0x40, 0x19, 0x54, 0xD8, 0x56, 0x29, 0xA7, 0xBD, 0x39, 0xF7, 0xF8, 0xFC, 0xD1, 0x58, 0xD5, 0x8A},
                                {0x4A, 0x97, 0xD8, 0x57, 0x43, 0x13, 0x6E, 0xD5, 0x86, 0xCA, 0x52, 0x1D, 0x43, 0x6E, 0x3A, 0xE9},
                                {0x96, 0x22, 0xBE, 0x68, 0x82, 0x53, 0x6A, 0xF3, 0xDE, 0xD0, 0x6D, 0x2B, 0x06, 0xAF, 0x0D, 0x7E},
                                {0xAA, 0x4D, 0xF9, 0x79, 0x0D, 0xEF, 0x48, 0x08, 0xCA, 0x4C, 0x64, 0x03, 0xD6, 0x44, 0xA6, 0x9F},
                                {0xD8, 0x5F, 0x98, 0x2C, 0x81, 0xF9, 0x40, 0xF3, 0x5D, 0x9E, 0x7E, 0xFE, 0x13, 0x8E, 0x21, 0x46}};

    uint8_t M1_s_box[10][16] = {{0x17, 0xAF, 0x69, 0xBA, 0x9A, 0x05, 0x47, 0xEB, 0x25, 0x9B, 0xC2, 0x3A, 0x88, 0x13, 0xBD, 0xB0},
                                {0xDA, 0xB1, 0xC9, 0x8C, 0xEC, 0x70, 0x66, 0xC5, 0x8D, 0x43, 0xF8, 0x86, 0x2B, 0x4E, 0xF2, 0x41},
                                {0x54, 0x10, 0x7A, 0x68, 0x5E, 0x80, 0x91, 0x5F, 0xB3, 0xAD, 0xDB, 0xC4, 0x59, 0x8B, 0x98, 0x6C},
                                {0xAA, 0xDB, 0x3D, 0xEA, 0x9C, 0x49, 0x12, 0xBA, 0xE0, 0x52, 0x6D, 0x4A, 0xA7, 0x23, 0x9C, 0xFC},
                                {0xEF, 0xD4, 0x71, 0x99, 0x41, 0x46, 0xC8, 0xAF, 0x93, 0xD0, 0x85, 0xE6, 0xAB, 0x2A, 0x8F, 0x91},
                                {0x99, 0x56, 0xF6, 0x6A, 0xFE, 0xFE, 0xE9, 0x1F, 0x1F, 0x33, 0xFC, 0xDD, 0x34, 0x23, 0x51, 0x19},
                                {0x4B, 0x77, 0x23, 0xFC, 0x01, 0x06, 0x75, 0x1B, 0x68, 0x5F, 0xC0, 0x9B, 0x01, 0xC1, 0xB3, 0x48},
                                {0x54, 0x26, 0xC5, 0x00, 0xCF, 0xD4, 0x09, 0x32, 0x9B, 0xE3, 0x84, 0xC7, 0x03, 0xD7, 0xB6, 0x81},
                                {0xBD, 0x2F, 0xB1, 0x1D, 0xD3, 0xA4, 0x5F, 0x39, 0xFB, 0x50, 0xCD, 0x11, 0xED, 0x36, 0x30, 0x91},
                                {0x0E, 0x7F, 0x04, 0x5E, 0xF0, 0xAF, 0x9E, 0x32, 0x9C, 0x24, 0x77, 0xD4, 0xE6, 0x52, 0xFA, 0x12}};
}

#endif //OASK_S_BOX_HPP
